@charset "utf-8";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial;
    margin: 0;
}

.apresentation {
    padding: 60px;
    text-align: center;
    background: #000000;
    color: white;
}

.navbar {
    display: flex;
    background-color: rgb(85, 95, 107);
}

.navbar a {
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.envolucro-main {
    display: flex;
    flex-wrap: wrap;
}

/* Nesse layout temos uma divis√£o desigual da tela */
/* Aside column */
div.aside {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main-content column */
div.main-cont {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.icon-ap {
    background-color: #aaa;
    width: 200px;
    height: 50px;
    padding: 2px;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Layout assumido para screens pequenas */
@media screen and (max-width: 700px) {
    .row,
    .navbar {
        flex-direction: column;
    }
}

.envolucro {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column-gal {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column-gal img {
    margin-top: 8px;
    vertical-align: middle;
}


@media screen and (max-width: 800px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}